# codechallenges

springbootkafka/: README.md  pom.xml
springbootkafka/src/main/java/org/example/codechallenges/springbootkafka/: Application.java
springbootkafka/src/main/java/org/example/codechallenges/springbootkafka/api/: ErrorsControler.java  HealthcheckController.java  HelloController.java  KafkaController.java  RootPageController.java
springbootkafka/src/main/java/org/example/codechallenges/springbootkafka/jpa/: Message.java  MessagesRepository.java
springbootkafka/src/main/java/org/example/codechallenges/springbootkafka/kafka/: KafkaConsumer.java  KafkaConsumerConfiguration.java  KafkaConsumerFiltered.java  KafkaController.java  KafkaProducer.java  KafkaProducerConfig.java
springbootkafka/src/main/java/org/example/codechallenges/springbootkafka/springboot/: Application.java  Controller.java  ErrorsControler.java  HealthcheckController.java  RootPageController.java  WebMvcConfigurerImpl.java
springbootkafka/src/main/resources/: application.properties  log4j2.xml
