#------------------------------------------
# mapping some environment variables
#------------------------------------------
environment.name=${OS}
java.home=${JAVA_HOME}

#------------------------------------------
# spring-boot common
#------------------------------------------
server.port=8080
server.contextPath=/
debug=false

#spring.application.name=springbootkafka
# Spring profiles dev,test,prod
spring.profiles.active=test
#spring.main.web-application-type=none
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true

server.error.include-exception = true
server.error.include-message = always
server.error.include-stacktrace = always
spring.mvc.throw-exception-if-no-handler-found=true


#------------------------------------------
# spring-kafka
#------------------------------------------
spring.kafka.bootstrap-servers=10.200.4.100:9092
spring.kafka.consumer.topic=test
spring.kafka.consumer.group-id=Group-1
spring.kafka.consumer-filtered.group-id=Group-2


#------------------------------------------
# h2 console
#------------------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

#------------------------------------------
# datasource
#------------------------------------------
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=true
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true

#------------------------------------------
# jpa
#------------------------------------------
# none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true